#!/bin/bash
# ITH on-prem k8s node — thin bootstrap (P2 read + P5 attested enclave read/write).
# Real work is in setup-node.sh (plain bash, inside the shipped zip) so this template only
# carries Terraform-interpolated VALUES, never bash brace-vars that templatefile mangles.
set -xe
export HOME=/root
mkdir -p /opt/ith-enclave

# Unpack the deflate-compressed asset bundle with python3 (always present on AL2023;
# avoids depending on `unzip` before packages are installed).
echo "${assets_zip_b64}" | base64 -d > /tmp/enclave-assets.zip
python3 -c "import zipfile; zipfile.ZipFile('/tmp/enclave-assets.zip').extractall('/opt/ith-enclave')"
chmod +x /opt/ith-enclave/*.sh

# REGION BUCKET S3_ENDPOINT KEY_ALIAS PCR0_PARAM SAMPLE_KEY ACCOUNT_ID
/opt/ith-enclave/setup-node.sh \
  "${region}" "${bucket}" "${s3_vpce_dns}" "${enclave_key_alias}" \
  "${pcr0_param}" "${sample_key}" "${account_id}" \
  > /var/log/ith-setup.log 2>&1
echo "userdata handed off to setup-node.sh (see /var/log/ith-setup.log)"
